#BlueJ class context
comment0.target=moneda
comment1.params=
comment1.target=moneda()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ monedaAgarrada()
comment4.params=miMundo
comment4.target=void\ ganarEstrellas(MyWorld)
comment5.params=miMundo
comment5.target=void\ ganarEstrellaslvl2(lvl2)
comment6.params=map
comment6.target=java.lang.String\ getRandomKey(java.util.HashMap)
comment7.params=mensaje
comment7.target=java.lang.String\ obtenerEntrada(java.lang.String)
numComments=8
