#Greenfoot project file
class.MyWorld.image=f.png
class.Purple.image=personaje.png
class.agua.image=agua.png
class.cohete.image=rocket.png
class.moneda.image=moneda.png
class.snake.image=snake2.png
dependency1.from=MyWorld
dependency1.to=contadorMonedas
dependency1.type=UsesDependency
dependency10.from=Purple
dependency10.to=agua
dependency10.type=UsesDependency
dependency11.from=moneda
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=moneda
dependency12.to=Purple
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Purple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=moneda
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=agua
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cohete
dependency6.type=UsesDependency
dependency7.from=Purple
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Purple
dependency8.to=snake
dependency8.type=UsesDependency
dependency9.from=Purple
dependency9.to=cohete
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=830
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=contadorMonedas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Purple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=cohete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=moneda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=agua
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
