#Greenfoot project file
class.MyWorld.image=f.png
class.Purple.image=personaje.png
class.agua.image=agua.png
class.bolaFuego.image=bolaFuego.png
class.canon.image=ca\u00F1om.png
class.cohete.image=rocket.png
class.dragon.image=dragon.png
class.lvl2.image=f2.png
class.moneda.image=moneda.png
class.pruebaEscalera.image=escalera.png
class.puente.image=puente.png
class.roca.image=roca1.png
class.snake.image=snake2.png
dependency1.from=lvl2
dependency1.to=contadorMonedas
dependency1.type=UsesDependency
dependency10.from=lvl2
dependency10.to=bolaFuego
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=contadorMonedas
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=contadorEstrellas
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Purple
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=moneda
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=agua
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=snake
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=cohete
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=pruebaEscalera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=puente
dependency19.type=UsesDependency
dependency2.from=lvl2
dependency2.to=contadorEstrellas
dependency2.type=UsesDependency
dependency20.from=dragon
dependency20.to=lvl2
dependency20.type=UsesDependency
dependency21.from=dragon
dependency21.to=Purple
dependency21.type=UsesDependency
dependency22.from=Purple
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Purple
dependency23.to=snake
dependency23.type=UsesDependency
dependency24.from=Purple
dependency24.to=cohete
dependency24.type=UsesDependency
dependency25.from=Purple
dependency25.to=agua
dependency25.type=UsesDependency
dependency26.from=Purple
dependency26.to=bolaFuego
dependency26.type=UsesDependency
dependency27.from=Purple
dependency27.to=dragon
dependency27.type=UsesDependency
dependency28.from=Purple
dependency28.to=pruebaEscalera
dependency28.type=UsesDependency
dependency29.from=Purple
dependency29.to=puente
dependency29.type=UsesDependency
dependency3.from=lvl2
dependency3.to=Purple
dependency3.type=UsesDependency
dependency30.from=Purple
dependency30.to=canon
dependency30.type=UsesDependency
dependency31.from=moneda
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=moneda
dependency32.to=lvl2
dependency32.type=UsesDependency
dependency33.from=moneda
dependency33.to=Purple
dependency33.type=UsesDependency
dependency4.from=lvl2
dependency4.to=dragon
dependency4.type=UsesDependency
dependency5.from=lvl2
dependency5.to=roca
dependency5.type=UsesDependency
dependency6.from=lvl2
dependency6.to=puente
dependency6.type=UsesDependency
dependency7.from=lvl2
dependency7.to=pruebaEscalera
dependency7.type=UsesDependency
dependency8.from=lvl2
dependency8.to=canon
dependency8.type=UsesDependency
dependency9.from=lvl2
dependency9.to=moneda
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=740
editor.fx.0.x=-6
editor.fx.0.y=0
height=822
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=puente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=canon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bolaFuego
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Purple
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Musica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=moneda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=agua
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=lvl2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=contadorMonedas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cohete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=contadorEstrellas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pruebaEscalera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=roca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=821
world.lastInstantiated=MyWorld
xPosition=720
yPosition=0
