#Greenfoot project file
class.MyWorld.image=f.png
class.Purple.image=personaje.png
class.agua.image=agua.png
class.cohete.image=rocket.png
class.moneda.image=moneda.png
class.pruebaEscalera.image=escalera.png
class.puente.image=puente.png
class.snake.image=snake2.png
dependency1.from=MyWorld
dependency1.to=contadorMonedas
dependency1.type=UsesDependency
dependency10.from=Purple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Purple
dependency11.to=snake
dependency11.type=UsesDependency
dependency12.from=Purple
dependency12.to=cohete
dependency12.type=UsesDependency
dependency13.from=Purple
dependency13.to=agua
dependency13.type=UsesDependency
dependency14.from=Purple
dependency14.to=pruebaEscalera
dependency14.type=UsesDependency
dependency15.from=Purple
dependency15.to=puente
dependency15.type=UsesDependency
dependency16.from=moneda
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=moneda
dependency17.to=Purple
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=contadorEstrellas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Purple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=moneda
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=agua
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=snake
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=cohete
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=pruebaEscalera
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=puente
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=830
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=puente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=agua
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=contadorMonedas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Purple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cohete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=contadorEstrellas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=moneda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pruebaEscalera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
